{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "jade": "~1.11.0",
    "mongodb": "^2.2.33",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1",
    "random-number": "0.0.9",
    "serve-favicon": "~2.4.2"
  }
}
