<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-resource.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/style.css">
<!--<body ng-app="myApp">

<p><a href="#/!">Main</a></p>
<a href="#!login">Login</a>
<a href="#!register">Register</a>
-->
<head>
<style>
h1 {
	background-image: url("background.jpg");
  background-color: #cccccc;
}
</style>
</head>

<body ng-app="myApp">
		<div id='main' class="container">
			<nav class="navbar-fluid navbar-default navbar-fixed-top">
				<div class="container">
					<p class="navbar-left navbar-text"><a href="#/!"> Home </a></p>
					<p class="navbar-text"> CUSR Reservation System</p>
					<p class="navbar-right navbar-text" ng-hide='authenticated'><a href="#!login">Sign in</a> or <a href="#!register">Sign up</a></p>
					<p class='navbar-right navbar-text' ng-show='authenticated'><a href='#' ng-click='signout()'>Logout</a></p>
					<p class='navbar-right navbar-text' ng-show='authenticated'>Hi,{{current_user}}</p>
				</div>
			</nav>
			<img src="http://www.bombardier.com/content/dam/Websites/bombardiercom/Projects/zefiro-electric-multiple-unit-5448.jpg/_jcr_content/renditions/original" alt="Train" ng-hide='authenticated' style="width:1200px;height:228px;">
			<!--<h1>Hello</h1>-->
			<div class="col-md-offset-2 col-md-8">
				<div ng-view>
				</div>
			</div>
		</div>


<!--<div ng-view></div>-->

<script>
var app = angular.module("myApp", ["ngRoute"]).run(function($rootScope,$http){
	$rootScope.authenticated = false;
	$rootScope.current_user = "";

	$rootScope.signout = function()
	{
		$http.get('auth/signout');
		$rootScope.authenticated = false;
		$rootScope.current_user = "";
	};

});
app.config(function($routeProvider) {
    $routeProvider
    /*.when("/#!/", {
        templateUrl : "reset_password.html",
				controller : "authController"
    })*/
		.when("/reset", {
        templateUrl : "reset_password.htm",
        controller : "authController"

    })

		.when("/login", {
        templateUrl : "login.htm",
        controller : "authController"

    })

		.when("/exam",{
			templateUrl : "exam_page.html",
			controller : "authController"
		})

		.when("/register", {
        templateUrl : "register.htm",
        controller : "authController"
    });
});
app.controller('authController', function($scope, $http, $rootScope, $location, $window){
  //$scope.user = {name: 'Sayali', email:'Sayali@yahoo.com',password: 'test'};
		$scope.user = {name: '',email:'',password:''};

$scope.login = function()
{
	/*
	$http.post('/auth/login', $scope.user).success(function(data){

		   console.log("Before If..........");
       if(data.state == 'success'){
				 console.log("Debug 1:Login If..........");
         $rootScope.authenticated = true;
         $rootScope.current_user = data.user.username;
         $location.path('/reset');
       }
       else{
				 console.log("Debug 2:Login else..........");
         $scope.error_message = data.message;
       }
			 console.log("After If..........");
     });*/
		 console.log("Request : ",$scope.user);
		 $http.post('http://localhost:8080/CUSR/loginUser', $scope.user).then(function successCallback(response){

		 		 console.log("After Post..........",response);

				 			if(response.status == 200){
				 				console.log("Debug 1:Login If..........");
				 				$location.path('/exam');
				 			}
						},
							function errorCallback(response) {
								console.log('Username does not exists');
								$window.location.reload();
					});
				 //console.log(response.data.state);
				 //console.log(response.data.user.username);

		 		 /*if(response.data.state == 'success'){
		 			 console.log("Debug 1:Login If..........");
		 			 /*$rootScope.authenticated = true;
		 			 $rootScope.current_user = response.data.user.username;
					 $scope.error_message = response.message;
		 			 $location.path('/exam');
		 		 }
		 		 else{
		 			 console.log("Debug 2:Login else..........");
		 			 $scope.error_message = response.message;
		 		 }
		 		 console.log("After If..........");*/



};

$scope.register = function()
{
	/*if($scope.password == $scope.password1)
	{
		console.log('Passwords are same');
	}
	else {
		console.log('Password different');
	}*/
	console.log("Request : ",$scope.user);
	$http.post('http://localhost:8080/CUSR/registerUser', $scope.user).then(function successCallback(response){

			console.log("After Post..........",response);
			console.log(response.status);
			//console.log(response.data.user.username);

			if(response.status == 200){
				console.log("Debug 1:Register If..........");
				$location.path('/login');
			}
			else if(response.status == 208){
				console.log('In else');
				   $window.location.reload();
			}

		},
		function errorCallback(response) {
			console.log('Username already exists');
});
				/*$rootScope.authenticated = true;
				$rootScope.current_user = response.data.user.username;
				$scope.error_message = response.message;

			}
			else{
				console.log("Debug 2:Login else..........");
				$scope.error_message = response.message;
			}
			console.log("After If..........");*/

};

});

</script>

</body>
</html>
