<form class="form-auth" ng-submit="login()">
	<h2>Log In</h2>
	<p class="text-warning">{{error_message}}</p>
	<input type="username" ng-model="user.name" placeholder="Enter your name" class="form-control"><br>
	<input type="email" ng-model="user.email" placeholder="Enter your Email" class="form-control"><br>
	<input type="password" ng-model="user.password" placeholder="Password" class="form-control"><br>
	<input type="submit" value="Log in" class="btn btn-primary" />
  &nbsp;&nbsp;&nbsp;&nbsp;<button type="reset" value="Reset" class="btn btn-primary">Cancel</button>
  <br></br>
  <a href=#!reset>Forgot Password?</a>
</form>
