<form class="form-auth" ng-submit="register()">
	<h2>Register</h2>
	<!--<p class="text-warning">{{error_message}}</p>-->
	<input type="username" ng-model="user.name" placeholder="Enter your name" class="form-control"><br>
	<input type="email" ng-model="user.email" placeholder="Email" class="form-control"><br>
	<input type="password" ng-model="user.password" placeholder="Password" class="form-control"><br>
  <!--<input type="password" ng-model="user.password1" placeholder="Re-enter Password" class="form-control"><br>-->
	<input type="submit" value="Register" class="btn btn-primary" />
	&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset" value="Reset" class="btn btn-primary">Cancel</button>
</form>
